// tsconfig.json
{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist", // Output directory for compiled JS files
    "rootDir": "./src" // Source directory for TS files
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
